div.container {  
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > div.coin-in-briefcase {
        display: grid;
        gap: 0.5rem;
        border-bottom: 1px solid #eceeef;
        padding-bottom: 0.75rem;
        cursor: pointer;

        > div.info {
            display: flex;
            justify-content: space-between;
            gap: 0.75rem;

            > div.basic-information {
                display: flex;
                gap: 0.75rem;
                align-items: center;
        
                img {
                    width: 1.5rem;
                }

                .name-and-symbol {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    flex-wrap: wrap;
                    
                    .name {
                        font-weight: 500;
                    }
    
                    .symbol {
                        color: #616e85;
                    }
                }
            }

            > div.other {
                display: flex;
                gap: 0.5rem;
                align-items: center;

                > img {
                    width: 1rem;
                    transition: all 0.2s ease-in-out;
                }

                > img.unwrap {
                    transform: rotate(180deg);
                }
            }
        }


    }

    div.more-info-and-delete {
        display: flex;
        justify-content: space-between;
        align-items: end;

        .more-info {
            font-size: 0.75rem;
        }
    }
}
